[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://art/dwarfwalk4.png" type="Texture" id=2]
[ext_resource path="res://art/dwarfwalk2.png" type="Texture" id=3]
[ext_resource path="res://art/dwarfwalk1.png" type="Texture" id=4]
[ext_resource path="res://art/dwarfwalk3.png" type="Texture" id=5]
[ext_resource path="res://Weapon.tscn" type="PackedScene" id=6]
[ext_resource path="res://art/blood.png" type="Texture" id=9]
[ext_resource path="res://sound/hurt.wav" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.0
height = 0.0

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.994413, 1 )
colors = PoolColorArray( 0.9375, 0.862154, 0.0732422, 1, 0.698039, 0.698039, 0.698039, 0, 1, 1, 1, 0 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( -1, 0 )
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 2
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 2 )

[node name="Weapon" parent="." instance=ExtResource( 6 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Sparks" type="CPUParticles2D" parent="."]
position = Vector2( -10, 15 )
emitting = false
amount = 12
lifetime = 1.5
randomness = 0.19
lifetime_randomness = 0.46
local_coords = false
direction = Vector2( -5, -8 )
spread = 15.0
initial_velocity = 70.0
scale_amount = 2.5
color = Color( 0.878431, 0.886275, 0.0666667, 1 )
color_ramp = SubResource( 3 )

[node name="DeathParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
texture = ExtResource( 9 )
direction = Vector2( 0, -1 )
spread = 30.0
initial_velocity = 50.0
initial_velocity_random = 0.4

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "SFX"

[connection signal="charge_weapon" from="." to="Weapon" method="_on_Player_charge_weapon"]
