[gd_scene load_steps=9 format=2]

[ext_resource path="res://Weapon.gd" type="Script" id=1]
[ext_resource path="res://art/SWOOSH5.png" type="Texture" id=2]
[ext_resource path="res://art/SWOOSH1.png" type="Texture" id=3]
[ext_resource path="res://art/SWOOSH6.png" type="Texture" id=4]
[ext_resource path="res://art/SWOOSH2.png" type="Texture" id=5]
[ext_resource path="res://art/SWOOSH4.png" type="Texture" id=6]
[ext_resource path="res://art/SWOOSH3.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="Weapon" type="Area2D"]
collision_mask = 7
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -8, -120 )
rotation = -0.383972
scale = Vector2( 0.75, 1.75994 )
frames = SubResource( 1 )
frame = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -304, 72 )
polygon = PoolVector2Array( 304, -64, 232, -264, 376, -264 )
